{
  "name": "kemper-museum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "http-server -c-1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JourneymanCoder/kemper-museum.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JourneymanCoder/kemper-museum/issues"
  },
  "homepage": "https://github.com/JourneymanCoder/kemper-museum#readme",
  "devDependencies": {
    "http-server": "^14.1.0"
  }
}